apiVersion: v1
description: A Hashicorp Vault chart for Kubernetes
name: vault
version: 0.1.0
keywords: [hashicorp, vault, secret]
home: https://vaultproject.io
sources:
  - https://github.com/hashicorp/vault
maintainers:
  - name: Chanhun Jeong
    email: keyolk@gmail.com
engine: gotpl
